<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="795.0" layoutY="165.0" style="&#10;" text="Tenative TItle" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="48.0" />
          </font>
        </Label>
            <Label alignment="CENTER" layoutX="874.0" layoutY="338.0" style="&#10;" text="Description" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField layoutX="960.0" layoutY="518.0" />
            <PasswordField layoutX="960.0" layoutY="557.0" />
            <Label alignment="CENTER" layoutX="833.0" layoutY="555.0" style="&#10;" text="Password:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="823.0" layoutY="516.0" style="&#10;" text="Username:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" scaleX="2.0" scaleY="3.0" text="Open FIle" translateX="40.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="85.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" scaleX="3.0" scaleY="4.0" text="+">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="1790.0" top="-30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
  </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
